<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_home" android:title="Home" android:icon="@drawable/baseline_people_outline_24" />
    <item android:id="@+id/menu_order" android:title="Order" android:icon="@drawable/baseline_people_outline_24" />
    <item android:id="@+id/menu_account" android:title="Account" android:icon="@drawable/baseline_people_outline_24" />
</menu>